#h2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#in memory h2 database properties
#DB_CLOSE_DELAY=-1 means while coding it will not close the code while hot swaps
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#to change the default which is 8080
#server.port=8081

#how many executor async threads can run at a time
executor.threads=20
